<Properties StartupConfiguration="{AC25F69C-CC05-7955-84A6-88B534D5D913}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SimpleAnimationComponent/SimpleAnimation_impl.cs">
    <Files>
      <File FileName="Assets/PlayerController.cs" Line="61" Column="23" />
      <File FileName="Assets/SimpleAnimationComponent/SimpleAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/BirdController.cs" Line="12" Column="1" />
      <File FileName="Assets/BirdGenerator.cs" Line="23" Column="29" />
      <File FileName="Assets/AsteroidController.cs" Line="6" Column="1" />
      <File FileName="Assets/AsteroidGenerator.cs" Line="9" Column="39" />
      <File FileName="Assets/SimpleAnimationComponent/SimpleAnimation_impl.cs" Line="377" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SimpleAnimation PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>